UI/Controls/Game/HUD/LPNotifications/HUDLPNotificationControl.xaml

<base:BaseUserControl
    x:Class="CryoFall.LPNotificator.UI.Controls.Game.HUD.LPNotifications.HUDLPNotificationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
    HorizontalAlignment="Right"
    Margin="0,2"
    Focusable="True">
    <base:BaseUserControl.Resources>
        <ResourceDictionary>

            <!-- ReSharper disable once Xaml.RedundantResource -->
            <Storyboard x:Key="StoryboardShow" TargetName="Border">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                    <EasingDoubleKeyFrame Value="0" KeyTime="0" />
                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.05" />
                    <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.2" />
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimation Storyboard.TargetProperty="Height"
                                 From="0" To="{Binding RequiredHeight}"
                                 Duration="0:0:0.175" />
            </Storyboard>

            <!-- ReSharper disable once Xaml.RedundantResource -->
            <Storyboard x:Key="StoryboardHide" TargetName="Border">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                    <EasingDoubleKeyFrame Value="1" KeyTime="0" />
                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:1.5" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5,0,3,0" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="noesis:Text.Stroke" Value="Black" />
                <Setter Property="noesis:Text.StrokeThickness" Value="1" />
            </Style>

        </ResourceDictionary>
    </base:BaseUserControl.Resources>

    <Border x:Name="Border"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Padding="3"
            CornerRadius="3"
            Background="{Binding BackgroundBrush}">
        <StackPanel Orientation="Horizontal" Background="Transparent">
            <TextBlock Foreground="{Binding TextBrush}" MinWidth="20">
                <Run Text="{Binding DeltaCountText}" />
                <Run Text="{Binding Total, StringFormat={}({0}) LP}" />
            </TextBlock>
        </StackPanel>
    </Border>
</base:BaseUserControl>